ุทุฑุงุญ (ุง ุจุงุฒุทุฑุงุญ) ฺฉ ุงูพูฺฉุดู ุชุญุชโูุจ ุญุฑููโุง ุจุฑุง ูุฏุฑุช ฺฉุงุฑูุง ุฑูุฒุงูู ุจุง ุชูุฑฺฉุฒ ุจุฑ ุงุฏฺฏุฑ ุนูู ู ูุฑูุฑ ููุธู ุจุฑ ูพุงูโ ุชููู ูุฌุฑ ุดูุณ.


---

โ ูุถุนุช ูุนู:
ูู ูุงู HTML ุงููู ุฑุง ุฏุงุฑู ฺฉู ุดุงูู ุทุฑุงุญ ุธุงูุฑ ุจุง TailwindCSSุ ุชุจโูุง ุงูู ุจุงูุงุ ูุฑู ุงูุฒูุฏู ุชุณฺฉุ ูุงุจูุช ูุฑูุฑ ู ุชุญูู ุขูุงุฑ ุงุณุช. ุธุงูุฑ ุณุงุช ุณุงุฏูุ ุฏููุ ูุฏุฑูุ ู ฺฉุงููุงู ููุงุณุจ ุงุณุชูุงุฏู ุดุฎุต ุงุณุช โ ู ุจุงุฏ ฺฉุงููุงู ุญูุธ ุดูุฏ.


---

๐ ุชุบุฑุงุช ฺฉูุฏ ููุฑุฏ ูุงุฒ:
ุงุถุงูู ฺฉุฑุฏู ุชุจ ูุง ุงูุจุชู ุชุจ ูุง ุฎุงู ุจุง ุงุณู ูุง ูุณุชุนุงุฑ ูุซูุง ุชุจ ุงุถุงูู ฑ ุชุจ ุงุถุงูู ุฏู
ฺูู ูู ูุฑุงุฑู ุฏุฑ ุขูุฏู ุตูุญุงุช ุฌุฏุฏ ุจู ุณุงุช ุงุถุงูู ฺฉูู ุจุฑุง ููู ูุงุฒ ุฏุงุฑู ูุซูุง ุฌูุฑ ุจุงุดู ฺฉู ููุช ุฑู ุงูู ุชุจ ุฎุงุต ูุฒูู ูุงุฑุฏ ู ุตูุญู ุฌุฏุฏ ุจุดู ฺฉู ุจุนุฏุง ูโุณุงุฒู ู ุขุฏุฑุณ ูุฏู

ูุฑ ุขุชู ููู ุจุงุฏ ุจู ุตูุฑุช ฺฉุงุฏุฑ ูุงุจู ฺฉูฺฉ ุจุง ุงูฺฉุช ูุนุงู (active) ุจุงุดุฏ.


2. ุชุงุฑุฎ ุดูุณ

ุชูุงู ุชุงุฑุฎโูุง ุจุงุฏ ุจูโุตูุฑุช ูุฌุฑ ุดูุณ ุฐุฎุฑูุ ููุงุด ู ูพุฑุฏุงุฒุด ุดููุฏ.

ูฺโฺฏููู ุงุณุชูุงุฏู ุงุฒ ุชุงุฑุฎ ููุงุฏ (new Date()ุ toLocaleDateString() ู ...) ูุฌุงุฒ ูุณุช.

ุชุงุฑุฎ ุจุงุฏ ุดุงูู ุณุงูุ ูุงูุ ุฑูุฒ (ูุซูุงู ฑดฐด/ฐต/ฒฒ) ุจุงุดุฏ.

ุงูฺฏูุฑุชู ุดูุณ ุจุงุฏ ุจูโุตูุฑุช ฺฉุงููุงู ุจูู ู ุจุฏูู ูุงุจุณุชฺฏ ุฎุงุฑุฌ ูพุงุฏูโุณุงุฒ ุดูุฏ.


3. ูุฑู ุงูุฒูุฏู ุชุณฺฉ

ููุท ุดุงูู ุนููุงู ู ุชุงุฑุฎ ูุฌุฑ ุดูุณ (ุฑูุฒ / ูุงู / ุณุงู) ู ููุน ูุนุงูุช (ูุทุงูุนู ุง ุณุงุฑ).

ูฺ ููุฏ ุจุฑุง ุณุงุนุชุ ุฑูุฒ ููุชู ุง ุงูููุช ูุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏ.

ูุชู ุชูุถุญ ูุฑู:

> ยซุฏุฑ ฺู ุชุงุฑุฎ ูโุฎูุง ุงู ฺฉุงุฑ ุฑู ุงูุฌุงู ุจุฏุ ูุง ุงู ุฑูุฒ ุฑู ุจูโุนููุงู ุดุฑูุน ุงุฏฺฏุฑ ุฏุฑ ูุธุฑ ูโฺฏุฑู ู ูุฑูุฑูุง ุฑู ุจุฑุงุช ุงุฒ ููู ุฑูุฒ ุจุฑูุงููโุฑุฒ ูโฺฉูู.ยป




4. ูุฑูุฑ ุนูู ุฎูุฏฺฉุงุฑ

ุจูโูุญุถ ุซุจุช ุชุณฺฉ ุงุฒ ููุน "ูุทุงูุนู"ุ ูุฑูุฑูุง ุฒุฑ ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุถุงูู ุดููุฏ:

ุฑูุฒ ูุทุงูุนู: ุฑูุฒ ฺฉู ุซุจุช ุดุฏู ุจุฑุง ุงูู ฺฉุงุฑ 
ูุฑูุฑ ุงูู: ฑ ุฑูุฒ ุจุนุฏ
ูุฑูุฑ ุฏูู: ณ ุฑูุฒ ุจุนุฏ 
ูุฑูุฑ ุณูู: ท ุฑูุฒ ุจุนุฏ 
ุจุง ุชูุฌู ุจู ูููู ุชุญูู ุนูู ูุนุชุจุฑ 
ุขุฒููู: ูุงุจู ุชูุธู ุฏุณุช



ุฐุฎุฑูโุดุฏู ุฏุฑ ูุงูุจ:

{
  title: "ูุทุงูุนู ูุตู ฒ ูุฒฺฉ",
  date: "ฑดฐด/ฐต/ฒฒ",
  type: "ูุทุงูุนู",
  reviews: [
    { type: "ูุฑูุฑ ุงูู", date: "ฑดฐด/ฐต/ฒณ" },
    { type: "ูุฑูุฑ ุฏูู", date: "ฑดฐด/ฐต/ฒถ" },
    { type: "ูุฑูุฑ ุณูู", date: "ฑดฐด/ฐต/ณฑ" },
    { type: "ุขุฒููู",     date: "ฑดฐด/ฐถ/ฐท" }
  ]
}

5. ุชุจโูุง ู ููุงุด ูุญุชูุง

ุจุฑูุงูู ุงูุฑูุฒ: ููุท ุชุณฺฉโูุง ฺฉู ุชุงุฑุฎุดุงู ุจุฑุงุจุฑ ุจุง ุชุงุฑุฎ ุงูุฑูุฒ ุงุณุช.

ุจุฑูุงูู ูุฑูุฑ: ููุท ูุฑูุฑูุง ฺฉู ุฏุฑ ุชุงุฑุฎ ุงูุฑูุฒ ูุณุชูุฏ.

ุนููุงุช ูุฌุงุฒ: ุชฺฉ ุฒุฏูุ ูุฑุงุดุ ุญุฐูุ ูุดุงูุฏู ุฌุฒุฆุงุช ุชุณฺฉ ูุงุฏุฑ.


6. ุชูุธูุงุช

ูุงุจู ุชูุธู ุชูุณุท ฺฉุงุฑุจุฑ:

ูุงุตูู ูุฑูุฑ ุงููุ ุฏููุ ุณููุ ุขุฒููู (ุชุนุฏุงุฏ ุฑูุฒ)

ุญุงูุช ุดุจ ุง ุฑูุดู


ูพุดุชุจุงูโฺฏุฑ: ุฏุงูููุฏ ูุงู JSON ุดุงูู ููู ุชุณฺฉโูุง ู ูุฑูุฑูุง.

ุจุงุฒุงุจ: ุจุงุฑฺฏุฐุงุฑ ูุงู JSON ุฐุฎุฑูโุดุฏู.

ุญุฐู ฺฉุงูู ุฏุงุฏูโูุง ุงุฒ ุญุงูุธู ูุฑูุฑฺฏุฑ (LocalStorage).



---

๐ฆ ุณุงุฎุชุงุฑ ููู (ุชุฑุชุจ):

- ุจุฑูุงูู ุงูุฑูุฒ  
- ุจุฑูุงูู ูุฑูุฑ  
- ุขุฒูููโูุง  
- ุขุฑุดู  
- ฺฏุฒุงุฑุดโูุง  
- ุชูุธูุงุช  
- ูพุดุชุจุงูโฺฏุฑ  
- ุฑุงูููุง  
- ุชูุงุณ ุจุง ูุง  
- ุฏุฑุจุงุฑู ูุง  
- ูพุฑููุงู

ุงฺฏู ุชููุณุช ุงูููุง ฺฉู ูุงุฒ ุจู ุตูุญู ุฌุฏุฏ ู ุงุถุงูู ุฏุงุฑูุฏ ุฑู ุจุณุงุฒ ู ุขุฏุฑุณ ุจุฏู


---

๐ ุงูุฒุงูุงุช ููู ู ุฎุท ูุฑูุฒูุง:

โ ุทุฑุงุญ ูุนู ุณุงุช (ุฑูฺฏุ ุงุณุชุงูุ ุณุงูุ ฺฉูุงุณโูุงุ ูุฑูโูุง) ุจุงุฏ ุจุฏูู ุชุบุฑ ุจุงู ุจูุงูุฏ.

โ ูฺโฺฏููู ุงุณุชูุงุฏู ุงุฒ ุชุงุฑุฎ ููุงุฏ ูุฌุงุฒ ูุณุช.

โ ูฺโฺฏููู ููู ุจุงุฒุดููุฏูุ ููุจุฑฺฏุฑ ุง ุดูุงูุฑ ูุฌุงุฒ ูุณุช.

โ ูุงุจูุช ุงุณุชูุงุฏู ุขููุงู ู ุจุฏูู ูุงุฒ ุจู ุซุจุชโูุงู ุง ูพุฑุฏุงุฎุช.



---

๐ฏ ูุฎุงุทุจ ูุฏู:

ฺฉุงุฑุจุฑุงู ูุงุฑุณโุฒุจุงู ุนูุงููโููุฏ ุจู ุจุฑูุงููโุฑุฒ ุดุฎุตุ ุจูโูฺู ุฏุงูุดโุขููุฒุงูุ ฺฉูฺฉูุฑโูุง ู ุฏุงูุดุฌูุงู.



---