* { 
    font-family: 'Vazirmatn', sans-serif; 
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Simple Animations */
.fade-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Task Cards */
.task-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.task-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dark .task-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Priority Borders */
.priority-high { border-right: 4px solid #EF4444; }
.priority-medium { border-right: 4px solid #F59E0B; }
.priority-low { border-right: 4px solid #10B981; }

/* Chart Container */
.chart-container {
    position: relative;
    height: 280px;
    width: 100%;
}

/* Schedule Cells */
.schedule-cell {
    min-height: 60px;
    border: 2px solid #e5e7eb;
    background: #f9fafb;
    transition: all 0.2s ease;
}

.schedule-cell:hover {
    border-color: #5D5CDE;
    background: #f0f0ff;
}

.dark .schedule-cell {
    border-color: #374151;
    background: #1f2937;
}

.dark .schedule-cell:hover {
    border-color: #5D5CDE;
    background: #2a2a4a;
}

/* Activity Types */
.activity-study {
    background: #fef3c7 !important;
    border-color: #f59e0b !important;
    color: #92400e;
}

.activity-review1 {
    background: #e0e7ff !important;
    border-color: #5D5CDE !important;
    color: #3730a3;
}

.activity-review2 {
    background: #dcfce7 !important;
    border-color: #16a34a !important;
    color: #166534;
}

.activity-review3 {
    background: #f0fdf4 !important;
    border-color: #059669 !important;
    color: #047857;
}

.activity-exam {
    background: #fee2e2 !important;
    border-color: #dc2626 !important;
    color: #991b1b;
}

.dark .activity-study {
    background: #78350f !important;
    color: #fde68a;
}

.dark .activity-review1 {
    background: #312e81 !important;
    color: #c7d2fe;
}

.dark .activity-review2 {
    background: #14532d !important;
    color: #bbf7d0;
}

.dark .activity-review3 {
    background: #064e3b !important;
    color: #a7f3d0;
}

.dark .activity-exam {
    background: #7f1d1d !important;
    color: #fecaca;
}

/* Custom Scrollbar */
.custom-scroll::-webkit-scrollbar {
    width: 4px;
}

.custom-scroll::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 2px;
}

.custom-scroll::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
}

.dark .custom-scroll::-webkit-scrollbar-track {
    background: #374151;
}

.dark .custom-scroll::-webkit-scrollbar-thumb {
    background: #6b7280;
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, #5D5CDE 0%, #4F46E5 100%);
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #4F46E5 0%, #4338CA 100%);
    transform: translateY(-1px);
}

/* Modal */
.modal-backdrop {
    backdrop-filter: blur(4px);
}

/* Alarm Animations */
.alarm-modal {
    animation: slideInDown 0.3s ease-out;
}

@keyframes slideInDown {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alarm-shake {
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Tab Styles */
.tab-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 0;
    max-width: 1200px;
    margin: 0 auto;
}

.tab-button {
    padding: 12px 16px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    border: 2px solid #e5e7eb;
    background: #ffffff;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.dark .tab-button {
    background: #1f2937;
    border-color: #374151;
    color: #9ca3af;
}

.tab-button:hover {
    background: #f9fafb;
    color: #374151;
}

.dark .tab-button:hover {
    background: #374151;
    color: #d1d5db;
}

.tab-button.active {
    background: #5D5CDE;
    color: #ffffff;
    border-color: #5D5CDE;
    z-index: 1;
}

/* Tab positioning for 4x3 grid (11 tabs) */
.tab-button:nth-child(1) { grid-area: 1 / 1; border-radius: 8px 0 0 0; }
.tab-button:nth-child(2) { grid-area: 1 / 2; border-left: 0; }
.tab-button:nth-child(3) { grid-area: 1 / 3; border-left: 0; }
.tab-button:nth-child(4) { grid-area: 1 / 4; border-left: 0; border-radius: 0 8px 0 0; }
.tab-button:nth-child(5) { grid-area: 2 / 1; border-top: 0; }
.tab-button:nth-child(6) { grid-area: 2 / 2; border-left: 0; border-top: 0; }
.tab-button:nth-child(7) { grid-area: 2 / 3; border-left: 0; border-top: 0; }
.tab-button:nth-child(8) { grid-area: 2 / 4; border-left: 0; border-top: 0; }
.tab-button:nth-child(9) { grid-area: 3 / 1; border-top: 0; border-radius: 0 0 0 8px; }
.tab-button:nth-child(10) { grid-area: 3 / 2; border-left: 0; border-top: 0; }
.tab-button:nth-child(11) { grid-area: 3 / 3; border-left: 0; border-top: 0; border-radius: 0 0 8px 0; }

/* Category Selection */
.category-option {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #ffffff;
}

.category-option:hover {
    border-color: #5D5CDE;
    background: #f8f9ff;
}

.category-option.selected {
    border-color: #5D5CDE;
    background: #f0f0ff;
}

.dark .category-option {
    background: #1f2937;
    border-color: #374151;
}

.dark .category-option:hover {
    border-color: #5D5CDE;
    background: #2a2a4a;
}

.dark .category-option.selected {
    border-color: #5D5CDE;
    background: #2a2a4a;
}

.category-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    margin-left: 8px;
    position: relative;
    transition: all 0.2s ease;
}

.category-checkbox.checked {
    background: #5D5CDE;
    border-color: #5D5CDE;
}

.category-checkbox.checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* Help Icon */
.help-icon {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.help-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #1f2937;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.help-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: #1f2937;
}

.help-icon:hover .help-tooltip {
    opacity: 1;
    visibility: visible;
}

/* Dark mode toggle */
.dark-mode-toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.dark-mode-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #5D5CDE;
}

input:focus + .slider {
    box-shadow: 0 0 1px #5D5CDE;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Task item styles */
.task-item {
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    transition: all 0.2s ease;
    position: relative;
}

.task-item:hover {
    border-color: #5D5CDE;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dark .task-item {
    background: #1f2937;
    border-color: #374151;
}

.dark .task-item:hover {
    border-color: #5D5CDE;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.task-item.completed {
    opacity: 0.6;
}

.task-item.completed .task-title {
    text-decoration: line-through;
}

/* Review type badges */
.review-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    margin-left: 8px;
}

.review-badge.review1 {
    background: #e0e7ff;
    color: #3730a3;
}

.review-badge.review2 {
    background: #dcfce7;
    color: #166534;
}

.review-badge.review3 {
    background: #f0fdf4;
    color: #047857;
}

.review-badge.exam {
    background: #fee2e2;
    color: #991b1b;
}

.dark .review-badge.review1 {
    background: #312e81;
    color: #c7d2fe;
}

.dark .review-badge.review2 {
    background: #14532d;
    color: #bbf7d0;
}

.dark .review-badge.review3 {
    background: #064e3b;
    color: #a7f3d0;
}

.dark .review-badge.exam {
    background: #7f1d1d;
    color: #fecaca;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tab-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
    }
    
    .tab-button:nth-child(1) { grid-area: 1 / 1; border-radius: 8px 0 0 0; }
    .tab-button:nth-child(2) { grid-area: 1 / 2; border-left: 0; border-radius: 0 8px 0 0; }
    .tab-button:nth-child(3) { grid-area: 2 / 1; border-top: 0; }
    .tab-button:nth-child(4) { grid-area: 2 / 2; border-left: 0; border-top: 0; }
    .tab-button:nth-child(5) { grid-area: 3 / 1; border-top: 0; }
    .tab-button:nth-child(6) { grid-area: 3 / 2; border-left: 0; border-top: 0; }
    .tab-button:nth-child(7) { grid-area: 4 / 1; border-top: 0; }
    .tab-button:nth-child(8) { grid-area: 4 / 2; border-left: 0; border-top: 0; }
    .tab-button:nth-child(9) { grid-area: 5 / 1; border-top: 0; }
    .tab-button:nth-child(10) { grid-area: 5 / 2; border-left: 0; border-top: 0; }
    .tab-button:nth-child(11) { grid-area: 6 / 1; border-top: 0; border-radius: 0 0 8px 8px; grid-column: 1 / -1; }
}

@media (max-width: 640px) {
    .tab-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, auto);
    }
    
    .tab-button {
        grid-column: 1 / 2 !important;
        border-radius: 0 !important;
        border-left: 2px solid #e5e7eb !important;
        border-right: 2px solid #e5e7eb !important;
        border-top: 2px solid #e5e7eb !important;
    }
    
    .tab-button:first-child {
        border-radius: 8px 8px 0 0 !important;
    }
    
    .tab-button:last-child {
        border-radius: 0 0 8px 8px !important;
        border-bottom: 2px solid #e5e7eb !important;
    }
    
    .tab-button:not(:last-child) {
        border-bottom: 0 !important;
    }
    
    .dark .tab-button {
        border-left-color: #374151 !important;
        border-right-color: #374151 !important;
        border-top-color: #374151 !important;
    }
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 48px 24px;
    color: #6b7280;
}

.dark .empty-state {
    color: #9ca3af;
}

.empty-state svg {
    width: 64px;
    height: 64px;
    margin: 0 auto 16px;
    opacity: 0.5;
}

/* Loading state */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #5D5CDE;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
